
SUMMARY_BEGIN
SUMMARY_VERSION=C2.3_DEVICE_POLICY_SUMMARY
NETWORK=REGTEST
SPEND_FROM_SCRIPT=76a914751e76e8199196d454941c45d1b3a323f1433bd688ac
PAY_TO_SCRIPT=76a914f2124d94cabdb95d49479627cbbe5d7be609f73888ac
PAY_SATS=lu
CHANGE_TO_SCRIPT=76a914751e76e8199196d454941c45d1b3a323f1433bd688ac
CHANGE_SATS=lu
FEE_SATS=lu
POLICY_DECISION=APPROVED
SIGNATURE_PRODUCED=0
SUMMARY_END

READY
Paste command ending with SIGN or CHECK, or type SEINFO, POLICYINFO, VERSION, SEKEYINFO, SEKEYTEST, IDENTITY, ADDR, PUBKEY, or SCRIPT, then Enter.
> 
