param(
    [string]$Port = "COM3",
    [int]$Baud = 115200,
    [int]$TimeoutSeconds = 20
)

$ErrorActionPreference = "Stop"

function Read-Available {
    param([System.IO.Ports.SerialPort]$Serial)

    $s = ""
    try {
        while ($Serial.BytesToRead -gt 0) {
            $s += $Serial.ReadExisting()
            Start-Sleep -Milliseconds 20
        }
    } catch {
    }
    return $s
}

function Send-CommandLines {
    param(
        [System.IO.Ports.SerialPort]$Serial,
        [string[]]$Lines,
        [int]$TimeoutSeconds
    )

    $Serial.DiscardInBuffer()

    foreach ($line in $Lines) {
        $Serial.WriteLine($line)
        Start-Sleep -Milliseconds 60
    }

    $buf = ""
    $deadline = [DateTime]::UtcNow.AddSeconds($TimeoutSeconds)

    while ([DateTime]::UtcNow -lt $deadline) {
        $buf += Read-Available -Serial $Serial

        if ($buf -match "READY") {
            return $buf
        }

        Start-Sleep -Milliseconds 50
    }

    throw "Timeout waiting for READY. Buffer: $buf"
}

function Get-AuthCount {
    param([string]$Text)

    $m = [regex]::Match($Text, "AUTH_COUNT=(\d+)")
    if (-not $m.Success) {
        throw "AUTH_COUNT missing"
    }

    return [int]$m.Groups[1].Value
}

function Assert-Contains {
    param(
        [string]$Text,
        [string]$Needle
    )

    if ($Text -notmatch [regex]::Escape($Needle)) {
        throw "Missing expected text: $Needle"
    }
}

$validCheck = @(
    "NETWORK=REGTEST",
    "TXID_LE=09f6ce894fc3f8c5de72f787386039a54eeb2aded45b4087fc0992e40023a632",
    "VOUT=1",
    "INPUT_SATS=100000",
    "PREV_SCRIPT=76a914751e76e8199196d454941c45d1b3a323f1433bd688ac",
    "PAY_SCRIPT=76a914f2124d94cabdb95d49479627cbbe5d7be609f73888ac",
    "PAY_SATS=60000",
    "CHANGE_SCRIPT=76a914751e76e8199196d454941c45d1b3a323f1433bd688ac",
    "CHANGE_SATS=30000",
    "CHECK"
)

$badPayCheck = @(
    "NETWORK=REGTEST",
    "TXID_LE=09f6ce894fc3f8c5de72f787386039a54eeb2aded45b4087fc0992e40023a632",
    "VOUT=1",
    "INPUT_SATS=100000",
    "PREV_SCRIPT=76a914751e76e8199196d454941c45d1b3a323f1433bd688ac",
    "PAY_SCRIPT=76a914111111111111111111111111111111111111111188ac",
    "PAY_SATS=60000",
    "CHANGE_SCRIPT=76a914751e76e8199196d454941c45d1b3a323f1433bd688ac",
    "CHANGE_SATS=30000",
    "CHECK"
)

$serial = $null

try {
    Write-Host ""
    Write-Host "============================================================"
    Write-Host " STM32 DEVICE CHECK/SUMMARY REGRESSION"
    Write-Host "============================================================"
    Write-Host "Port: $Port"

    $serial = New-Object System.IO.Ports.SerialPort
    $serial.PortName = $Port
    $serial.BaudRate = $Baud
    $serial.Parity = [System.IO.Ports.Parity]::None
    $serial.DataBits = 8
    $serial.StopBits = [System.IO.Ports.StopBits]::One
    $serial.Handshake = [System.IO.Ports.Handshake]::None
    $serial.ReadTimeout = 200
    $serial.WriteTimeout = 2000
    $serial.NewLine = "`n"
    $serial.DtrEnable = $true
    $serial.RtsEnable = $true
    $serial.Open()

    Start-Sleep -Milliseconds 1200
    $null = Read-Available -Serial $serial

    Write-Host ""
    Write-Host "--- SEINFO BEFORE CHECK ---"
    $before = Send-CommandLines -Serial $serial -Lines @("SEINFO") -TimeoutSeconds $TimeoutSeconds
    Write-Host $before
    $authBefore = Get-AuthCount $before

    Write-Host ""
    Write-Host "--- VALID CHECK ---"
    $valid = Send-CommandLines -Serial $serial -Lines $validCheck -TimeoutSeconds $TimeoutSeconds
    Write-Host $valid

    Assert-Contains $valid "OK CHECK"
    Assert-Contains $valid "SUMMARY_VERSION=C2.3_DEVICE_SIDE_TX_CHECK_SUMMARY"
    Assert-Contains $valid "SIGNATURE_PRODUCED=0"
    Assert-Contains $valid "RAW_TX_PRESENT=0"
    Assert-Contains $valid "UNLOCK_REQUIRED_FOR_CHECK=0"
    Assert-Contains $valid "TROPIC_AUTH_REQUIRED_FOR_CHECK=0"
    Assert-Contains $valid "PAY_SATS=60000"
    Assert-Contains $valid "CHANGE_SATS=30000"
    Assert-Contains $valid "FEE_SATS=10000"
    Assert-Contains $valid "POLICY_DECISION=APPROVED"
    Assert-Contains $valid "SUMMARY_END"

    if ($valid -match "RAW_TX=") {
        throw "CHECK must not produce RAW_TX"
    }

    Write-Host ""
    Write-Host "--- BAD PAY SCRIPT CHECK ---"
    $bad = Send-CommandLines -Serial $serial -Lines $badPayCheck -TimeoutSeconds $TimeoutSeconds
    Write-Host $bad

    Assert-Contains $bad "OK CHECK"
    Assert-Contains $bad "POLICY_DECISION=REJECTED"
    Assert-Contains $bad "DEVICE_ERROR=ERR POLICY -38"
    Assert-Contains $bad "RAW_TX_PRESENT=0"

    if ($bad -match "RAW_TX=") {
        throw "Rejected CHECK must not produce RAW_TX"
    }

    Write-Host ""
    Write-Host "--- SEINFO AFTER CHECK ---"
    $after = Send-CommandLines -Serial $serial -Lines @("SEINFO") -TimeoutSeconds $TimeoutSeconds
    Write-Host $after
    $authAfter = Get-AuthCount $after

    Write-Host "AUTH_COUNT_BEFORE=$authBefore"
    Write-Host "AUTH_COUNT_AFTER=$authAfter"

    if ($authBefore -ne $authAfter) {
        throw "CHECK unexpectedly changed AUTH_COUNT"
    }

    Write-Host ""
    Write-Host "DEVICE_CHECK_SUMMARY_REGRESSION_PASS"
}
finally {
    if ($serial -ne $null) {
        if ($serial.IsOpen) {
            $serial.Close()
        }
        $serial.Dispose()
    }
}
